{
	"folder_history":
	[
	],
	"last_version": 3083,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"al",
						"always_asyn	always"
					],
					[
						"a",
						"always	always"
					],
					[
						"hea",
						"head	head"
					],
					[
						"p",
						"per_din"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "Package Control Messages\n========================\n\nSublimeLinter\n-------------\n\n  \n    ____        _     _ _                _     _       _\n   / ___| _   _| |__ | (_)_ __ ___   ___| |   (_)_ __ | |_ ___ _ __\n   \\___ \\| | | | '_ \\| | | '_ ` _ \\ / _ \\ |   | | '_ \\| __/ _ \\ '__|\n    ___) | |_| | |_) | | | | | | | |  __/ |___| | | | | ||  __/ |\n   |____/ \\__,_|_.__/|_|_|_| |_| |_|\\___|_____|_|_| |_|\\__\\___|_|\n  \n  \n  Welcome to SublimeLinter, a linter framework for Sublime Text 3.\n  \n                   * * * IMPORTANT! * * *\n  \n          SublimeLinter 3 is NOT a drop-in replacement for\n          earlier versions.\n  \n          Linters *NOT* included with SublimeLinter 3, \n          they must be installed separately.\n  \n          The settings are different.\n  \n                  * * * READ THE DOCS! * * *\n  \n  Otherwise you will never know how to install linters, nor will\n  you know about all of the great new features in SublimeLinter 3.\n  \n  For complete documentation on how to install and use SublimeLinter,\n  please see:\n  \n  http://www.sublimelinter.com\n  \n  \n                   _   _      _       _\n                  | | | | ___| |_ __ | |\n                  | |_| |/ _ \\ | '_ \\| |\n                  |  _  |  __/ | |_) |_|\n                  |_| |_|\\___|_| .__/(_)\n                               |_|\n  \n  \n  Hundreds of hours have been spent writing and documenting SublimeLinter\n  to make it the best it can be — easy to use, easy to configure,\n  easy to update, easy to extend. If you use SublimeLinter and feel\n  it is making your coding life better and easier, please consider\n  making a donation to help fund development and support.\n  \n  To donate: https://github.com/SublimeLinter/SublimeLinter3#share-the-love\n  \n  Thank you!\n\n\nSublimeLinter-contrib-iverilog\n------------------------------\n\n  SublimeLinter-verilog\n  -------------------------------\n  This linter plugin for SublimeLinter provides an interface to iverilog.\n  \n  INSTALLATION\n  ------------\n  Before this plugin will activate, you *must* follow the installation\n  instructions here:\n  \n  https://github.com/jfcherng/SublimeLinter-contrib-iverilog\n\n\nSublimeLinter-contrib-xvhdl\n---------------------------\n\n  SublimeLinter-contrib-xvhdl\n  -------------------------------\n  This linter plugin for SublimeLinter provides an interface to xvhdl.\n  \n  ** IMPORTANT! **\n  \n  Before this plugin will activate, you *must*\n  follow the installation instructions here:\n  \n  https://github.com/BrunoJJE/SublimeLinter-contrib-xvhdl\n",
					"settings":
					{
						"buffer_size": 2503,
						"line_ending": "Windows",
						"name": "Package Control Messages",
						"read_only": true,
						"scratch": true
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "insta",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"Alignment ",
						"Preferences: Alignment File Settings – User"
					],
					[
						"Verilog ",
						"ConvertToUTF8: Reload with Encoding"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 162.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/F/mydata/Sublime Text Build 3083 x64/Data/Packages/User/Base File.sublime-settings",
				"/F/mydata/Sublime Text Build 3083 x64/Data/Packages/Alignment/Base File.sublime-settings",
				"/F/mydata/Sublime Text Build 3083 x64/Data/Packages/User/Default (Windows).sublime-keymap",
				"/F/mydata/Sublime Text Build 3083 x64/Data/Packages/Alignment/Default (Windows).sublime-keymap",
				"/C/Users/Administrator/Desktop/dma_decode_16b.v",
				"/F/mydata/Sublime Text Build 3083 x64/Data/Packages/FileHeader/Default (Windows).sublime-keymap",
				"/F/mydata/Sublime Text Build 3083 x64/Data/Packages/User/always.sublime-snippet",
				"/F/mydata/Sublime Text Build 3083 x64/Data/Packages/FileHeader/FileHeader.sublime-settings",
				"/F/mydata/Sublime Text Build 3083 x64/Data/Packages/User/FileHeader.sublime-settings",
				"/E/work/mod_sim/omsp_gpio.v",
				"/E/Program Files/Sublime Text Build 3083 x64/Data/Packages/User/Default (Windows).sublime-keymap",
				"/E/Program Files/Sublime Text Build 3083 x64/Data/Packages/Alignment/Default (Windows).sublime-keymap",
				"/C/cygwin64/home/cxhy/pmem2ihex_shell",
				"/E/work/mod_sim/tb_openMSP430.do",
				"/E/work/mod_sim/dma_channel.vhd",
				"/E/Program Files/Sublime Text Build 3083 x64/Data/Packages/Alignment/Base File.sublime-settings",
				"/E/work/mod_sim/dma_master.v",
				"/E/Program Files/Sublime Text Build 3083 x64/Data/Packages/User/Base File.sublime-settings",
				"/C/Users/cxhy/Desktop/msp430sim",
				"/E/download/xunlei/Sublime Text Build 3083 x64/Data/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/cxhy/Desktop/s.v",
				"/E/download/xunlei/Sublime Text Build 3083 x64/Data/Packages/Alignment/Default (Windows).sublime-keymap",
				"/E/download/xunlei/Sublime Text Build 3083 x64/Data/Packages/Default/Default (Windows).sublime-keymap",
				"/E/download/xunlei/Sublime Text Build 3083 x64/Data/Packages/Package Control/Package Control.sublime-settings",
				"/E/work/mod_sim/omsp_clock_module.v",
				"/C/Users/cxhy/Desktop/asd.v",
				"/E/download/xunlei/Sublime Text Build 3083 x64/Data/Packages/User/Base File.sublime-settings",
				"/E/download/xunlei/Sublime Text Build 3083 x64/Data/Packages/User/JSON.sublime-settings",
				"/E/download/xunlei/Sublime Text Build 3083 x64/Data/Packages/Terminal/Base File.sublime-settings"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"reg_rd",
					"bcsctl2"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2503,
								"regions":
								{
								},
								"selection":
								[
									[
										809,
										809
									]
								],
								"settings":
								{
									"auto_indent": false,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_width": 2,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,697,983,25,1801",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 188.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
